import tkinter as tk
from tkinter import ttk

def click_button(value):
    current = entry_var.get()
    entry_var.set(current + value)

def clear():
    entry_var.set('')

def backspace():
    current = entry_var.get()
    entry_var.set(current[:-1])

def calculate():
    try:
        result = eval(entry_var.get())
        entry_var.set(result)
    except:
        entry_var.set('Error')

root = tk.Tk()
root.title("QuickSum Calculator")
root.geometry("320x520")
root.resizable(False, False)
root.configure(bg='#222222')

style = ttk.Style()
style.theme_use('clam')

style.configure('TButton',
                font=('Helvetica', 16),
                padding=8,
                background='#000000',
                foreground='white',
                relief='flat')
style.map('TButton',
          background=[('active', '#333333')],
          foreground=[('active', 'white')])

entry_var = tk.StringVar()
entry = ttk.Entry(root, textvariable=entry_var, font=('Helvetica', 24), justify='right')
entry.grid(row=1, column=0, columnspan=4, sticky='ew', padx=10, pady=10, ipady=8)

title_label = ttk.Label(root, text="QuickSum", font=('Helvetica', 18, 'bold'), background='#222222', foreground='white')
title_label.grid(row=0, column=0, columnspan=4, pady=(10, 0))

buttons = [
    ('(', click_button), (')', click_button), ('C', clear), ('â†', backspace),
    ('7', click_button), ('8', click_button), ('9', click_button), ('/', click_button),
    ('4', click_button), ('5', click_button), ('6', click_button), ('*', click_button),
    ('1', click_button), ('2', click_button), ('3', click_button), ('-', click_button),
    ('0', click_button), ('.', click_button), ('=', calculate), ('+', click_button),
]

row = 2
col = 0
for (text, func) in buttons:
    btn_style = 'TButton'
    btn_bg = '#000000'
    btn_fg = 'white'
    if text == 'C':
        btn_bg = 'red'
    btn = ttk.Button(
        root, text=text,
        command=(lambda x=text, f=func: f(x) if f in [click_button] else f())
    )
    btn.grid(row=row, column=col, sticky='nsew', ipadx=10, ipady=10, padx=4, pady=4)
    btn.configure(style='TButton')
    btn.configure(style='TButton')
    btn.configure(takefocus=False)

    if text == 'C':
        btn.destroy() 
        btn = tk.Button(
            root, text=text, font=('Helvetica', 16),
            bg='red', fg='white',
            relief='flat',
            command=(lambda f=func: f())
        )
        btn.grid(row=row, column=col, sticky='nsew', ipadx=10, ipady=10, padx=4, pady=4)

    col += 1
    if col > 3:
        col = 0
        row += 1

for i in range(4):
    root.columnconfigure(i, weight=1)
for i in range(row+1):
    root.rowconfigure(i, weight=1)

root.mainloop()
