def run_quiz(questions):
    score = 0
    print("\n🎯 Welcome to the Python Quiz!\n")

    for i, q in enumerate(questions, 1):
        print(f"Q{i}: {q['question']}")
        for opt in q['options']:
            print(f"  - {opt}")
        answer = input("Your answer: ").strip().upper()

        if answer == q['answer']:
            print("✅ Correct!\n")
            score += 1
        else:
            print(f"❌ Wrong! Correct answer was: {q['answer']}\n")

    print("🎉 Quiz Completed!")
    print(f"Your Final Score: {score}/{len(questions)}")

quiz_questions = [
    {
        "question": "What is the capital of France?",
        "options": ["A. Berlin", "B. Paris", "C. Rome", "D. Madrid"],
        "answer": "B"
    },
    {
        "question": "Which language is used for web apps?",
        "options": ["A. Python", "B. Java", "C. PHP", "D. All of the above"],
        "answer": "D"
    },
    {
        "question": "Who developed Python?",
        "options": ["A. Dennis Ritchie", "B. James Gosling", "C. Guido van Rossum", "D. Bjarne Stroustrup"],
        "answer": "C"
    },
    {
        "question": "Which data type is immutable?",
        "options": ["A. List", "B. Dictionary", "C. Set", "D. Tuple"],
        "answer": "D"
    }
]

run_quiz(quiz_questions)
